{
  "name": "natural-order",
  "version": "1.1.1",
  "author": "Lindsay Wardell",
  "description": "Sort an array of strings, numbers, or objects naturally.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "lint": "tslint ./src/index.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "preversion": "npm run lint"
  },
  "keywords": [
    "sort",
    "order",
    "natural"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lindsaykwardell/natural-order.git"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/lodash.clonedeep": "^4.5.6",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  }
}
